real L=0.3;
real R1=0.03;
real R2=0.021;
real RR3=0.015;
real middleTop=L/2.0;
real chan=0.06;
real level0=0.3;
real level1=0.2;
real level2=0.1;
real level3=0;
real levelm1=level0+chan;
real midX1=0.5;
real space=0;
real totalL=3*L+2*space;
real InL=0.06;
real OutL=0.1;

func real phi(real X, real Y, real eps){
	//prvi stupac
	if(Y>=level0 || Y<level3){
		return 1;
		}
	else if(Y<level0 && Y> level3){	
		if(X<=middleTop+R1 && X>=middleTop-R1){		
			return 1;
		}
		else if(X<=middleTop+2.0/3*L+R1 && X>=middleTop+2.0/3*L-R1){		
			return 1;
		}
		else if(X<=middleTop+4.0/3*L+R1 && X>=middleTop+4.0/3*L-R1){		
			return 1;
		}
		else if(X<=middleTop+2*L+R1 && X>=middleTop+2*L-R1){		
			return 1;
		}
	}
	else return 0;
}




func real inlet(real X, real Y){
	if(X>=totalL/4-totalL/8 && X<=totalL/4+totalL/8){
		return (x-totalL/4-totalL/8)*(x-totalL/4+totalL/8)/((totalL/8)^2);	
		}
	else if(X>=3*totalL/4-totalL/8 && X<=3*totalL/4+totalL/8){
		return (x-3*totalL/4-totalL/8)*(x-3*totalL/4+totalL/8)/((totalL/8)^2);		
	}
	else return 0;
}


func real inletc(real X, real Y){
	if(X>=totalL/4-totalL/8 && X<=totalL/4+totalL/8){
		return 1.0;	
		}
	else if(X>=3*totalL/4-totalL/8 && X<=3*totalL/4+totalL/8){
		return 1.0;		
	}
	else return 0;
}

	
