SetFactory("OpenCASCADE");
Merge "Feb29.step";
//+
Physical Surface("12", 12) = {35};
//+
Physical Surface("8", 8) = {30};
//+
Physical Surface("8", 8) += {2, 29, 25, 26, 31, 28, 32, 33, 30, 27};
//+
Physical Surface("8", 8) += {22, 23, 5, 6, 11, 10, 3, 8, 14, 4, 9, 20, 17, 16, 15, 21};
//+
Physical Surface("5", 5) = {1};
//+
Physical Surface("8", 8) += {36};
//+
Physical Volume("1", 1) = {1};
//+
Physical Volume("2", 2) = {2};
//+
Physical Surface("8", 8) += {38, 39, 34, 42, 37, 40, 41, 43, 44, 45};
//+
Physical Surface("8", 8) += {157, 112, 202, 148, 142, 151, 139, 154, 163, 130, 160, 133, 169, 100, 214, 55, 226, 88, 181, 238, 76, 193, 121, 52, 217, 97, 172, 184, 85, 229, 118, 196, 73, 175, 106, 208, 61, 178, 136, 166, 115, 187, 94, 145, 91, 103, 127, 199, 211, 70, 82, 220, 190, 79, 235, 223, 46, 124, 109, 205, 64, 67, 241, 49, 232, 244, 58};
//+
Physical Surface("5", 5) += {155, 137, 146, 125, 167, 128, 140, 152, 143, 149, 158, 134, 161, 131, 164, 179, 116, 176, 191, 104, 188, 107, 185, 119, 173, 122, 110, 98, 197, 95, 200, 92, 80, 212, 83, 209, 224, 236, 59, 47, 245, 71, 221, 50, 62, 242, 74, 233, 86, 230, 53, 218, 65, 206, 239, 77, 194, 182, 89, 227, 56, 68, 203, 113, 170, 101, 215};
//+
Physical Surface("5", 5) += {57, 240, 243, 54, 51, 246, 48, 237, 60, 234, 63, 231, 66, 228, 69, 216, 78, 219, 75, 222, 72, 207, 90, 204, 87, 225, 84, 210, 102, 195, 99, 213, 198, 114, 183, 96, 81, 201, 111, 186, 93, 171, 108, 123, 189, 105, 174, 159, 120, 192, 177, 135, 162, 117, 180, 132, 150, 165, 144, 129, 153, 168, 126, 141, 156, 138, 147};
//+
Physical Surface("6", 6) = {252, 250, 254, 253, 255, 249, 251, 256, 247};
//+
Physical Surface("8", 8) += {18, 12};
//+
Physical Surface("3", 3) = {19, 24, 7, 13};
//+
Delete {
  Volume{2}; 
}

//+
BooleanDifference{ Surface{247}; Delete; }{ Surface{146}; Surface{137}; Surface{155}; Surface{128}; Surface{167}; Surface{125}; Surface{164}; Surface{140}; Surface{152}; Surface{131}; Surface{161}; Surface{173}; Surface{176}; Surface{116}; Surface{179}; Surface{191}; Surface{104}; Surface{188}; Surface{107}; Surface{185}; Surface{110}; Surface{92}; Surface{200}; Surface{95}; Surface{143}; Surface{134}; Surface{149}; Surface{170}; Surface{122}; Surface{158}; Surface{113}; Surface{182}; Surface{101}; Surface{194}; Surface{98}; Surface{206}; Surface{89}; Surface{203}; Surface{215}; Surface{77}; Surface{218}; Surface{209}; Surface{86}; Surface{227}; Surface{239}; Surface{56}; Surface{68}; Surface{65}; Surface{53}; Surface{74}; Surface{62}; Surface{221}; Surface{233}; Surface{50}; Surface{242}; Surface{230}; Surface{197}; Surface{83}; Surface{71}; Surface{119}; Surface{47}; Surface{236}; Surface{59}; Surface{245}; Surface{224}; Surface{80}; Surface{212}; }
//+
Surface Loop(3) = {30, 27, 11, 13, 8, 9, 10, 12, 25, 2, 29, 33, 32, 31, 28, 18, 15, 19, 14, 17, 16, 26, 1, 48, 47, 51, 50, 54, 53, 57, 56, 60, 59, 63, 62, 66, 65, 69, 68, 72, 71, 75, 74, 78, 77, 81, 80, 84, 83, 87, 86, 90, 89, 93, 92, 96, 95, 99, 98, 102, 101, 105, 104, 108, 107, 111, 110, 114, 113, 117, 116, 120, 119, 123, 122, 126, 125, 129, 128, 132, 131, 135, 134, 138, 137, 141, 140, 144, 143, 147, 146, 150, 149, 153, 152, 156, 155, 159, 158, 162, 161, 165, 164, 168, 167, 171, 170, 174, 173, 177, 176, 180, 179, 183, 182, 186, 185, 189, 188, 192, 191, 195, 194, 198, 197, 201, 200, 204, 203, 207, 206, 210, 209, 213, 212, 216, 215, 219, 218, 222, 221, 225, 224, 228, 227, 231, 230, 234, 233, 237, 236, 240, 239, 243, 242, 246, 245, 3, 7, 4, 5, 6, 20, 24, 21, 22, 23, 46, 34, 37, 39, 38, 45, 44, 43, 41, 40, 42, 36, 35, 49, 52, 55, 58, 61, 64, 67, 70, 73, 76, 79, 82, 85, 88, 91, 94, 97, 100, 103, 106, 109, 112, 115, 118, 121, 124, 127, 130, 133, 136, 139, 142, 145, 148, 151, 154, 157, 160, 163, 166, 169, 172, 175, 178, 181, 184, 187, 190, 193, 196, 199, 202, 205, 208, 211, 214, 217, 220, 223, 226, 229, 232, 235, 238, 241, 244};
//+
Volume(2) = {3};
