

include "SaveVTK2d.edp";
include "definePhiStraight.edp";
string input="./input/";

//STEP 1: make course mesh
//______________________________
/*
int nL=90;
int nH=35;
real H=levelm1+chan;
real Hin=0.1;

int n1=6, n2=10;

mesh Th1=square(nL,nH,[totalL*x,-chan+H*y]);   
mesh ThPomL=square(n1,n2,[totalL/3-InL/2.0+InL*x,level3-chan-OutL+OutL*y]);  
mesh ThPomR=square(n1,n2,[2*totalL/3-InL/2.0+InL*x,level3-chan-OutL+OutL*y]);  
mesh Th=Th1+ThPomL+ThPomR;
plot(Th,wait=1);
*/
//______________________________



//STEP 2 & 3: read new mesh
//...............................
//mesh Th=readmesh(input+"mesh_fine_straight.am_fmt"); // Step 2
mesh Th=readmesh(input+"mesh_final_straight.am_fmt"); // Step 3
//...............................


// FE SPACES
fespace Pph(Th,P1);
Pph phiplot,phiF,phiFold,zeta;

fespace PlotFh(Th,[P1,P1]);  
PlotFh [plotux,plotuy];


fespace PwcF(Th,P0);
PwcF hhhhF=hTriangle;
real hminF=hhhhF[].min;
real hdirF=hminF;

real eps=hdirF;  
real delta=1e-3;

string where="./paraview/";

/*
//STEP 1: adapt and save mesh
//______________________________

phiplot=phi(x,y,eps);
[plotux,plotuy]=[dx(phiplot),dy(phiplot)];
postproc2D(phiplot[],plotux[],Th,where+"phiC.vtk");

Th=adaptmesh(Th,sqrt(dx(phiplot)^2+dy(phiplot)^2),nbvx=250000,hmin=0.002,hmax=0.02,splitin2=true);

savemesh(Th,input+"mesh_fine_straight.am_fmt");

plot(Th, wait=1);

//________________________________
*/
/*
//STEP 2: Allen-Cahn
//...............................

real T=2e-2;
real dt=2e-3, t=0;
real NN=5; //Tac/dtac;

real diff=0.01;     

problem AllenCahn(phiF,zeta)=
int2d(Th)(1.0/dt*phiF*zeta)
-int2d(Th)(1.0/dt*phiFold*zeta)
+int2d(Th)(diff^2*(dx(phiF)*dx(zeta)+dy(phiF)*dy(zeta)))
+int2d(Th)(0.5*phiF*(phiFold^2-1.0)*zeta)
+int2d(Th)(0.5*phiFold*(phiFold^2-1.0)*zeta);

phiFold=phi(x,y,eps);

t=0;
for (int k=1;k<=NN;++k)
{

	t=t+dt;
			
	AllenCahn;

	phiFold=phiF;
	
	postproc2D(phiF[],plotux[],Th,where+"phiF"+string(k)+".vtk");
//	plot(phiFE,wait=1);

	ofstream file(input+"pff"+string(k)+".txt", append);
	file<<	Th.nv <<endl;
	for(int j=0; j<Th.nv; j++){
		file<<	phiF[][j] <<endl;
	}
	

}

Th=adaptmesh(Th,sqrt(dx(phiF)^2+dy(phiF)^2),nbvx=250000,hmin=0.002,hmax=0.02,splitin2=true);

savemesh(Th,input+"mesh_final_straight.am_fmt");

hminF=hhhhF[].min;
hdirF=hminF;

eps=hdirF; 

phiFold=phi(x,y,eps);

t=0;
for (int k=1;k<=NN;++k)
{

	t=t+dt;
			
	AllenCahn;

	phiFold=phiF;
	
	postproc2D(phiF[],plotux[],Th,where+"phiF"+string(k+NN)+".vtk");
//	plot(phiFE,wait=1);
	

}

for(int k=0; k<Th.nv; k++){
	if(phiF[][k]>1) phiF[][k]=1;
	else if(phiF[][k]<0) phiF[][k]=0;
}

	ofstream file(input+"pffFinal.txt", append);
	file<<	Th.nv <<endl;
	for(int j=0; j<Th.nv; j++){
		file<<	phiF[][j] <<endl;
	}


//[plotux,plotuy]=[dx(phiplot),dy(phiplot)];
postproc2D(phiF[],plotux[],Th,where+"phiFinal.vtk");
*/
//...............................

//STEP 3: redefine labels 
//vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

int[int] labels(Th.nv);
labels=0;
for (int i=0; i<Th.nv; i++){
	if(abs(Th(i).y-levelm1)<1e-4){
		if(Th(i).x>=totalL/4-totalL/8 && Th(i).x<=totalL/4+totalL/8){
			labels[i]=6;	
			}
		else if(Th(i).x>=3*totalL/4-totalL/8 && Th(i).x<=3*totalL/4+totalL/8){
			labels[i]=6;		
		}
		else labels[i]=3;
	}	
	else if(abs(Th(i).x)<1e-4) labels[i]=4;
	else if(abs(Th(i).x-totalL)<1e-4) labels[i]=2;
	else if(abs(Th(i).y+chan)<1e-4) labels[i]=1;
	else if(abs(Th(i).y-level3+chan+OutL)<1e-4) labels[i]=5;
	else if(abs(Th(i).x-2*totalL/3+InL/2.0)<1e-4) labels[i]=1;
	else if(abs(Th(i).x-totalL/3+InL/2.0)<1e-4) labels[i]=1;
	else if(abs(Th(i).x-2*totalL/3-InL/2.0)<1e-4) labels[i]=1;
	else if(abs(Th(i).x-totalL/3-InL/2.0)<1e-4) labels[i]=1;
}
ofstream fout(input+"labelsTransport");
fout << labels <<endl;



//vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
